{
  "name": "list-sorter",
  "main": "./lib/index",
  "version": "1.0.0",
  "description": "Sort the current list where the cursor is.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ezLimon/inkdrop_list-sorter.git"
  },
  "license": "MIT",
  "engines": {
    "inkdrop": ">=5.6.0 <7"
  },
  "dependencies": {}
}
